; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LUXMD-ESP32]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.7
	adafruit/Adafruit MLX90614 Library@^2.1.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.0.3
	https://github.com/tzapu/WiFiManager.git
	lvgl/lvgl@^8.3.7
	arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 115200
